#/bin/bash

IMAGE_VERSION=5.6.20-1
IMAGE_NAME=sotolitolabs-cubie/php-fpm
IMAGE_TAGNAME=$IMAGE_NAME:$IMAGE_VERSION

dockerize -t $IMAGE_NAME \
    --symlinks copy-all  \
    --filetools \
    --add-file /bin/bash /bin/bash \
    --add-file /bin/netstat /bin/netstat \
    --add-file /bin/ps /bin/ps \
    --add-file /sbin/ifconfig /sbin/ifconfig \
    --add-file /usr/bin/locale /usr/bin/locale \
    --add-file /usr/lib/locale/ /usr/lib/locale/ \
    --add-file /usr/bin/strace /usr/bin/strace \
    --add-file /usr/sbin/php-fpm /usr/sbin/php-fpm \
    --add-file /usr/lib/php/modules/ /usr/lib/php/modules/ \
    --add-file /usr/share/zoneinfo/ /usr/share/zoneinfo/ \
    --add-file /usr/lib/libcurl.so.4 /usr/lib/libcurl.so.4 \
    --add-file /usr/lib/libexslt.so.0 /usr/lib/libexslt.so.0\
    --add-file /usr/lib/libsqlite3.so.0 /usr/lib/libsqlite3.so.0 \
    --add-file /usr/lib/libzip.so.4 /usr/lib/libzip.so.4 \
    --add-file /usr/lib/libnghttp2.so.14 /usr/lib/libnghttp2.so.14 \
    --add-file /usr/lib/libxslt.so.1 /usr/lib/libxslt.so.1 \
    --add-file /usr/lib/libidn.so.11 /usr/lib/libidn.so.11 \
    --add-file /usr/lib/libssh2.so.1 /usr/lib/libssh2.so.1 \
    --add-file /usr/lib/libgd.so.3 /usr/lib/libgd.so.3 \
    --add-file /usr/lib/libsmime3.so  /usr/lib/libsmime3.so \
    --add-file /usr/lib/libnss3.so  /usr/lib/libnss3.so \
    --add-file /usr/lib/libnssutil3.so  /usr/lib/libnssutil3.so \
    --add-file /usr/lib/libplds4.so  /usr/lib/libplds4.so \
    --add-file /usr/lib/libplc4.so  /usr/lib/libplc4.so \
    --add-file /usr/lib/libnspr4.so  /usr/lib/libnspr4.so \
    --add-file /usr/lib/libpthread.so.0  /usr/lib/libpthread.so.0 \
    --add-file /usr/lib/libdl.so.2  /usr/lib/libdl.so.2 \
    --add-file /usr/lib/libgssapi_krb5.so.2  /usr/lib/libgssapi_krb5.so.2 \
    --add-file /usr/lib/libkrb5.so.3  /usr/lib/libkrb5.so.3 \
    --add-file /usr/lib/libk5crypto.so.3  /usr/lib/libk5crypto.so.3 \
    --add-file /usr/lib/libcom_err.so.2  /usr/lib/libcom_err.so.2 \
    --add-file /usr/lib/liblber-2.4.so.2  /usr/lib/liblber-2.4.so.2 \
    --add-file /usr/lib/libldap-2.4.so.2  /usr/lib/libldap-2.4.so.2 \
    --add-file /usr/lib/libz.so.1  /usr/lib/libz.so.1 \
    --add-file /usr/lib/libssl.so.10  /usr/lib/libssl.so.10 \
    --add-file /usr/lib/libssl3.so /usr/lib/libssl3.so\
    --add-file /usr/lib/libcrypto.so.10  /usr/lib/libcrypto.so.10 \
    --add-file /usr/lib/librt.so.1  /usr/lib/librt.so.1 \
    --add-file /usr/lib/libkrb5support.so.0  /usr/lib/libkrb5support.so.0 \
    --add-file /usr/lib/libkeyutils.so.1  /usr/lib/libkeyutils.so.1 \
    --add-file /usr/lib/libresolv.so.2  /usr/lib/libresolv.so.2 \
    --add-file /usr/lib/libsasl2.so.3  /usr/lib/libsasl2.so.3 \
    --add-file /usr/lib/libselinux.so.1  /usr/lib/libselinux.so.1 \
    --add-file /usr/lib/libcrypt.so.1  /usr/lib/libcrypt.so.1 \
    --add-file /usr/lib/libpcre.so.1  /usr/lib/libpcre.so.1 \
    --add-file /usr/lib/libfreebl3.so  /usr/lib/libfreebl3.so \
    --add-file /usr/lib/libt1.so.5    /lib/libt1.so.5  \
    --add-file /usr/lib/libX11.so.6    /lib/libX11.so.6  \
    --add-file /usr/lib/libXpm.so.4    /lib/libXpm.so.4  \
    --add-file /usr/lib/libpng16.so.16    /lib/libpng16.so.16  \
    --add-file /usr/lib/libz.so.1    /lib/libz.so.1  \
    --add-file /usr/lib/libjpeg.so.62    /lib/libjpeg.so.62  \
    --add-file /usr/lib/libvpx.so.2    /lib/libvpx.so.2  \
    --add-file /usr/lib/libfreetype.so.6    /lib/libfreetype.so.6  \
    --add-file /usr/lib/libgcc_s.so.1    /lib/libgcc_s.so.1  \
    --add-file /usr/lib/libc.so.6    /lib/libc.so.6  \
    --add-file /lib/ld-linux-armhf.so.3 /lib/ld-linux-armhf.so.3 \
    --add-file /usr/lib/libm.so.6    /lib/libm.so.6  \
    --add-file /usr/lib/libfontconfig.so.1    /lib/libfontconfig.so.1  \
    --add-file /usr/lib/libtiff.so.5    /lib/libtiff.so.5  \
    --add-file /usr/lib/libxcb.so.1    /lib/libxcb.so.1  \
    --add-file /usr/lib/libdl.so.2    /lib/libdl.so.2  \
    --add-file /usr/lib/libpthread.so.0    /lib/libpthread.so.0  \
    --add-file /usr/lib/libstdc++.so.6    /lib/libstdc++.so.6  \
    --add-file /usr/lib/libbz2.so.1    /lib/libbz2.so.1  \
    --add-file /usr/lib/libexpat.so.1    /lib/libexpat.so.1  \
    --add-file /usr/lib/libjbig.so.2.1    /lib/libjbig.so.2.1  \
    --add-file /usr/lib/libXau.so.6    /lib/libXau.so.6  \
    --user nginx \
    /usr/sbin/php-fpm

    #/bin/bash

docker tag -f $IMAGE_NAME $IMAGE_NAME:latest
docker tag -f $IMAGE_NAME $IMAGE_TAGNAME


echo $IMAGE_NAME  $IMAGE_TAGNAME

