#/bin/bash

IMAGE_VERSION=9.0.1
IMAGE_NAME=sotolitolabs-cubie/owncloud-setup
IMAGE_TAGNAME=$IMAGE_NAME:$IMAGE_VERSION


dockerize -t $IMAGE_NAME \
                   --add-file /bin/bash /bin/bash \
                   --add-file /bin/cp /bin/cp \
                   --add-file /bin/ls /bin/ls \
                   --add-file /bin/chown /bin/chown \
                   --add-file /bin/mkdir /bin/mkdir \
                   --add-file /bin/tar /bin/tar \
                   --add-file /bin/bzip2 /bin/bzip2 \
                   --add-file owncloud-9.0.1.tar.bz2 /owncloud-9.0.1.tar.bz2  \
                   --add-file setup.sh /bin/setup.sh \
                   --user nginx \
                   --group nginx \
                   --cmd /bin/setup.sh

docker tag -f $IMAGE_NAME $IMAGE_NAME:latest
docker tag -f $IMAGE_NAME $IMAGE_TAGNAME

